* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background: white;
  --text: black;
  --accent: royalblue;
}

[data-theme='dark']{
  --background: #252422;
  --text: white;
  --accent: #eb5e28;
}

#background{
  background-color: var(--background);
  color: var(--text);
}

.container{
  max-width: 1200px;
  margin: 0 auto;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

a{
  text-decoration: none;
  color: inherit;
}

.card{
  width: 5rem;
  height: 6rem;

  border: 1px solid var(--accent);
  border-radius: 10%;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  text-align: center;
}

.logo{
  width: 60%;
  aspect-ratio: 1 / 1;

  border-radius: 50%;
  object-fit: cover;
}

.card.add .logo{
  background-color: gray;
}

.card.add .logo::after{
  content: '+';
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 2rem;
  font-weight: bold;
}